Block MODSEL		     # Select model
    1    0		     # sugra
    6    0                   # Quark Flavor Violation
Block SMINPUTS		     # Standard Model inputs
    1	1.279340000e+02	     # alpha^(-1) SM MSbar(MZ)
    2   1.166390000e-05	     # G_Fermi
    3   1.172000000e-01	     # alpha_s(MZ) SM MSbar
    4   9.118760000e+01	     # MZ(pole)
    5	4.230000000e+00	     # mb(mb) SM MSbar
    6   1.727000000e+02	     # mtop(pole)
    7	1.770000000e+00	     # mtau(pole)
Block MINPAR		     # Input parameters
    1   1.750000000e+02	     # m0
    2   7.000000000e+02	     # m12
    3   1.000000000e+01	     # tanb
    4   1.000000000e+00	     # sign(mu)
    5   0.000000000e+00	     # A0
Block SUSEFLAV            # Algorithm specific inputs
 1   1.000000000e-03      # spectrum tolerance
 5   2.000000000E+00      # 2-loop running (1 = 1loop; 2 = 2loop)
 3   1.000000000E+00	  # print Control (0 = do not print output; 1 = print output) 
 2   0.000000000E+00      # Right handed neutrino (1 = yes; 0 = no)
 4   1.000000000E+00      # RHN mixing : 1 = ckm; 2 =PMNS; 3 = user defined
 7   1.000000000E+06      # MR1, Lightest rhn decoupling scale
 8   1.000000000E+09      # MR2, second lightest rhn decoupling scale
 9   1.000000000E+14      # MR3, Heaviest rhn decoupling scale
 10  0.000000000E+00      # Dirac neutrino mixing matrix 1,1 
 11  0.000000000E+00      # Dirac neutrino mixing matrix 1,2 
 12  0.000000000E+00      # Dirac neutrino mixing matrix 1,3 
 13  0.000000000E+00      # Dirac neutrino mixing matrix 2,1 
 14  0.000000000E+00      # Dirac neutrino mixing matrix 2,2 
 15  0.000000000E+00      # Dirac neutrino mixing matrix 2,3 
 16  0.000000000E+00      # Dirac neutrino mixing matrix 3,1 
 17  0.000000000E+00      # Dirac neutrino mixing matrix 3,2 
 18  0.000000000E+00      # Dirac neutrino mixing matrix 3,3 
