0              # Printstat : 1 = yes; 0 = no 
2	           # one loop or two loops
1.00000E+01    # tanbeta
NUHM	       # Model: NUHM or mSUG
1.00000E+00    # sign(mu): POS = 1.d0  or NEG = -1.d0 
1.72700E+02    # Mtpole
4.23000E+00    # Mbpole
1.77000E+00    # Mtaupole
1.16639E-05    # G_fermi
1.27934E+02    # alpha_em^(-1	)
1.17200E-01    # alpha_strong
9.11876E+01    # mzpole
1000         # number of points in parameter space
1.00000E+03    # m0- upper bound
2.00000E+02    # m0- lower bound
1.00000E+03    # m12- upper bound
2.00000E+02    # m12- lower bound
3.00000E+03    # A0- upper bound
-3.0000E+03    # A0- lower bound
5.00000E+03    # m10- upper bound : relevant if model=NUHM
0.00000E+00   # m10- lower bound : relevant if model=NUHM
5.00000E+03    # m20- upper bound : relevant if model=NUHM
0.00000E+00   # m20- lower bound : relevant if model=NUHM
 1             # quark mixing
 1             # 1= rhn on; 0 = rhn off
CKM            # case: CKM/MNS/USD
1.00000E-03    # spectrum tolerance
1.00000E+06    # MR1
1.00000E+09    # MR2
1.00000E+14    # MR3
0.00000E+00    # Ynu(1,1)
0.00000E+00    # Ynu(1,2)
0.00000E+00    # Ynu(1,3)
0.00000E+00    # Ynu(2,1)
0.00000E+00    # Ynu(2,2)
0.00000E+00    # Ynu(2,3)
0.00000E+00    # Ynu(3,1)
0.00000E+00    # Ynu(3,2)
0.00000E+00    # Ynu(3,3)

