NUGM            # MODEL name
 1              # prinstat: 1 = print output, 0 = do not print output
4.0000E+01      #tanbeta
4.0000E+02      # m0
0.0000E+02      # a0
3.0000E+02      # M1_1/2
5.0000E+02      # M2_1/2
2.0000E+02      # M3_1/2
1.0000E+00      # sgn(mu)
1.166390E-05    # G_fermi
127.9340        # alpha_em^(-1)
 0.11720        # alpha_strong
 9.11876E+01    # mz_pole
 2              # one loop or two loops
 1              # quark mixing
 1              # 1= rhn on; 0 = rhn off
CKM             # case: CKM/MNS/USD
 1.000E-03      # Spectrum Tolerance
1.7310E+02      # Mtpole
 4.23000        # Mbpole
 1.77000        # Mtaupole
1.0000E+06      # MR1
1.0000E+09      # MR2
1.0000E+14      # MR3
0.0000E+00      # Ynu(1,1)
0.0000E+00      # Ynu(1,2)
0.0000E+00      # Ynu(1,3)
0.0000E+00      # Ynu(2,1)
0.0000E+00      # Ynu(2,2)
0.0000E+00      # Ynu(2,3)
0.0000E+00      # Ynu(3,1)
0.0000E+00      # Ynu(3,2)
0.0000E+00      # Ynu(3,3)
