mSUG            # MODEL name
 1              # prinstat (1 for printing output on terminal, 0 otherwise)
  1.00000E+01    #tanbeta
  5.00000E+02    # m0
  0.00000E+00    # a0
  1.05000E+03    # M1/2
  1.00000E+00    # sgn(mu)
  1.16639E-05    # G_fermi
  1.27934E+02    # alpha_em^(-1)
  1.17200E-01    # alpha_strong
  9.11876E+01    # mz_pole
 2              # one loop or two loops
 1              # quark mixing
 1              # 1= rhn on; 0 = rhn off
CKM             # case: CKM/MNS/USD
  1.00000E-03    # spectrum tolerance
  1.72700E+02    # Mtpole
  4.23000E+00    # Mbpole
  1.77000E+00    # Mtaupole
  1.00000E+06    # MR1
  1.00000E+09    # MR2
  1.00000E+14    # MR3
  0.00000E+00    # Ynu(1,1)
  0.00000E+00    # Ynu(1,2)
  0.00000E+00    # Ynu(1,3)
  0.00000E+00    # Ynu(2,1)
  0.00000E+00    # Ynu(2,2)
  0.00000E+00    # Ynu(2,3)
  0.00000E+00    # Ynu(3,1)
  0.00000E+00    # Ynu(3,2)
  0.00000E+00    # Ynu(3,3)
