GMSB           # Model Name
1              # prinstat: 1 = print output, 0 = do not print output 
1.50000E+01    # tanbeta
1.00000E+05    # lambda
2.00000E+05    # Mmess (messenger scale)
1.00000E+00    # sgn(mu)
1.00000E+00    # number of messengers
1.00000E+00    # cgrav
1.16639E-05    # G_fermi
1.27934E+02    # alpha_em^(-1)
1.17200E-01    # alpha_strong
9.11876E+01    # mz_pole
2              # one loop or two loops
1              # quark mixing
1              # 1= rhn on; 0 = rhn off
USD            # case: CKM/MNS/USD
1.00000E-03    # spectrum tolerance
1.72700E+02    # Mtpole
4.23000E+00    # Mbpole
1.77000E+00    # Mtaupole
1.00000E+02    # MR1
1.00000E+03    # MR2
1.00000E+04    # MR3
3.68468E-08    # Ynu(1,1)
2.12731E-08    # Ynu(1,2)
4.25461E-08    # Ynu(1,3)
-2.38799E-07    # Ynu(2,1)
3.50718E-07    # Ynu(2,2)
3.14470E-08    # Ynu(2,3)
-2.14043E-06    # Ynu(3,1)
-1.69980E-06    # Ynu(3,2)
2.70356E-06    # Ynu(3,3)
