Block MODSEL                 # Select model
 1    1                      # sugra
 6    1                   # Quark Flavor Violation
Block SMINPUTS               # Standard Model inputs
 1   1.27934000E+02       # alpha_em^(-1)(MZ) SM MSbar
 2   1.16639000E-05       # G_Fermi 
 3   1.17200000E-01       # alpha_s(MZ) SM MSbar
 4   9.11876000E+01       # mz_pole
 5   4.23000000E+00       # mb(mb) SM MSbar
 6   1.72700000E+02       # mtop(pole)
 7   1.77000000E+00       # Mtau     
Block MINPAR                 # Input parameters
 1   1.75000000E+02       # m0
 2   7.00000000E+02       # m1/2
 3   1.00000000E+01       # tanb
 4   1.00000000E+00       # sign(mu)
 5   0.00000000E+00       # A0
Block SUSEFLAV            # Algorithm specific inputs
 1   1.000000000E-03      # spectrum tolerance
 5   2.000000000E+00      # 2-loop running (1 = 1loop; 2 = 2loop)
 3   1.000000000E+00	  # print Control (0 = do not print output; 1 = print output) 
 2   1.000000000E+00      # Right handed neutrino (1 = yes; 0 = no)
 4   1.000000000E+00      # RHN mixing : 1 = ckm; 2 =PMNS; 3 = user defined
 7   1.000000000E+06      # MR1, Lightest rhn decoupling scale
 8   1.000000000E+09      # MR2, second lightest rhn decoupling scale
 9   1.000000000E+14      # MR3, Heaviest rhn decoupling scale
 10  0.000000000E+00      # Dirac neutrino mixing matrix 1,1 
 11  0.000000000E+00      # Dirac neutrino mixing matrix 1,2 
 12  0.000000000E+00      # Dirac neutrino mixing matrix 1,3 
 13  0.000000000E+00      # Dirac neutrino mixing matrix 2,1 
 14  0.000000000E+00      # Dirac neutrino mixing matrix 2,2 
 15  0.000000000E+00      # Dirac neutrino mixing matrix 2,3 
 16  0.000000000E+00      # Dirac neutrino mixing matrix 3,1 
 17  0.000000000E+00      # Dirac neutrino mixing matrix 3,2 
 18  0.000000000E+00      # Dirac neutrino mixing matrix 3,3 
